test/_/release-dst/frontend-dev/index.html
<!DOCTYPE html><html><meta charset="utf-8"><title>index</title><link rel="stylesheet" href="index.css"><script src="index.js"></script></html><body><div class="dev">true</div><div class="hash"></div><span class="mixin">mixin</span><div class="manifest">frontend-0.0.0</div><div style="background-image:url(assets/index/green.png);"></div><img src="assets/index/green.gif"></body>

test/_/release-dst/copy/index.pug
include /other-bucket/mixin

-
	var manifest = require('../../package.json')

doctype html
html
	meta(charset='utf-8')
	title index

	link(rel='stylesheet' href=asset('index.css'))
	script(src=asset('index.js'))

body
	.dev #{dev}
	.hash #{hash}
	+Mixin
	.manifest #{manifest.name}-#{manifest.version}
	div(style={ 'background-image': asset.url('~assets/index/green.png') })
	img(src=asset('~assets/index/green.gif'))
